{
    "sqltools.connections": [
        {
            "ssh": "Enabled",
            "previewLimit": 50,
            "server": "172.19.0.2",
            "port": 5432,
            "askForPassword": true,
            "sshOptions": {
                "port": 22,
                "host": "178.104.0.105",
                "username": "loek",
                "password": "Educom2026@#"
            },
            "driver": "PostgreSQL",
            "group": "Educom",
            "name": "Portal postgres",
            "database": "portal_db",
            "username": "portal"
        }
    ]
}